{
  "name": "discord-test-bot",
  "version": "1.0.0",
  "description": "Just a test bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ODD-Ware.inc",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.3",
    "mongoose": "^5.13.15"
  }
}
